# oms_auto

./: Applicationlog.log.1  Applicationlog.log.2  _project.xml  extent-config.xml  pom.xml  testng.xml
src/main/java/com/oms/pages/: LoginPage.java  SearchPage.java
src/main/java/utils/: DataBaseConnector.java  ExcelUtils.java  ListenerTest.java  Page.java  TestBase.java  WebDriverUtils.java
src/test/java/com/oms/tests/: LoginPageTest.java  SearchPageTest.java
src/test/java/config/: TestData.xlsx
src/test/resources/: log4j.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Extent report/: OMS_Auto_ExtentReport.html
test-output/SmokeTest/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  IE Test.html  IE Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.oms.tests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/SmokeTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
